.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.main-app-container{
  padding: 20px;
  background-image: linear-gradient(to bottom, #3e064f,#b3108a);
  min-height: 100vh;
  width: 100%;
  display: flex;
  flex-direction: column;
}
.pagination-container{
  align-self: center;
  color: white;
  display: flex;
  justify-content: space-between;
}

.pagination {
  display: flex;
  list-style-type: none;
  color: white;
  font-size: 30px;
  align-self: center;
  font-weight: 700;
 
}

.pagination a.active {
  background-color: #4CAF50;
  color: white;
}
.search-container{
  width: 70%;
  align-self: center;
  padding: 10px;
  border-radius: 7px;
  border: 0px;
  cursor: pointer;
  outline: none;
}
.users-ul-container{
  align-self: center;
  margin: 20px;
}
.delete-selected{
  background-color: tomato;
  color: White;
  font-size: 14px;
  font-weight: 600;
  cursor: pointer;
  outline: none;
  border: 0px;
  height: 40px;
  align-self: center;
  border-radius: 7px;
  padding: 7px;
}
.no-data-container{
  display: flex;
  justify-content: center;
  align-self: center;
  flex-direction: column;
  align-items: center;
  margin: 30px;
  color: white;
}
.no-data-image{
  width: 70%;
  border-radius: 8px;
margin: 20px;
}
.no-data-title {
  font-size:20px;
  font-weight: 500;
  align-self: center;
}
.retry-button{
  background-color: rgb(11, 50, 95);
  color: White;
  font-size: 14px;
  font-weight: 600;
  cursor: pointer;
  outline: none;
  border: 0px;
  height: 40px;
  align-self: center;
  border-radius: 7px;
  padding: 7px;
}